GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REFRESH_TOKEN=GOOGLE_REFRESH_TOKEN
GOOGLE_REDIRECT_URI=GOOGLE_REDIRECT_URI
PORT=8000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=hackathon-project
JWT_SECRET=sdklkdkaklklfklklsa
URI=http://localhost:3000
SERVER_ROOT_URI=http://localhost:8000